public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">APLICACIÓN DE METODOLOGÍA SENA PARA DISEÑO CURRICULAR</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Estructuración del programa de formación</h1>
                <div class="brand-line-primary brand-line-primary--black"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#PerfilEgreso</span><span class="badge badge-pill badge-light mr-2">#PerfilIngreso</span><span class="badge badge-pill badge-light mr-2">#Ambiente</span><span class="badge badge-pill badge-light mr-2">#Instructor</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. Perfiles</h1>
    </div>
    <div class="jumbotron bg-verde-claro">
        <p>En esta sesión se indicarán los criterios a tener en cuenta en la elaboración de los perfiles de egreso e ingreso de los aprendices y la construcción de la matriz de correlación.</p>
    </div>
    <p>Los perfiles de egreso e ingreso en los programas SENA, para los niveles de formación laboral y tecnológicos, son elaborados por el equipo de diseño curricular de la red de conocimiento y deben dar respuesta a la necesidad de formación requerida por el sector productivo y social. Con dichos perfiles se deben relacionar las competencias específicas, claves y transversales.</p>
    <p>Teniendo definidos los perfiles, se elaboran los componentes curriculares a partir de la matriz de correlación o tablas de saberes, donde se definen los resultados de aprendizaje para la competencia específica y su correlación con los conocimientos de saber, proceso y criterios de evaluación, teniendo en cuenta la estructura gramatical indicada en la guía de diseño curricular.</p>
    <p>Definida la matriz de correlación o tabla de saberes, el equipo de diseño curricular a partir del manual de funciones de los instructores técnicos y establecidos para cada red de conocimiento, debe asignar a cada competencia específica el instructor que esta requiera.</p>
    <p>Los ambientes de formación, materiales, equipos y recursos bibliográficos deben ser asignados por el equipo de diseño curricular, para cada una de las competencias técnicas. Estos nos permiten dar respuesta en lo técnico a que el aprendiz alcance los resultados de aprendizaje.</p>
    <p class="text-center my-5"><img src="assets/images/pages/tema-1/personas.svg" /></p>
</div>

source/pug/pages/tema-1.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 1. Perfiles

    .jumbotron.bg-verde-claro
        p En esta sesión se indicarán los criterios a tener en cuenta en la elaboración de los perfiles de egreso e ingreso de los aprendices y la construcción de la matriz de correlación.


    p Los perfiles de egreso e ingreso en los programas SENA, para los niveles de formación laboral y tecnológicos, son elaborados por el equipo de diseño curricular de la red de conocimiento y deben dar respuesta a la necesidad de formación requerida por el sector productivo y social. Con dichos perfiles se deben relacionar las competencias específicas, claves y transversales.

    p Teniendo definidos los perfiles, se elaboran los componentes curriculares a partir de la matriz de correlación o tablas de saberes, donde se definen los resultados de aprendizaje para la competencia específica y su correlación con los conocimientos de saber, proceso y criterios de evaluación, teniendo en cuenta la estructura gramatical indicada en la guía de diseño curricular.

    p Definida la matriz de correlación o tabla de saberes, el equipo de diseño curricular a partir del manual de funciones de los instructores técnicos y establecidos para cada red de conocimiento, debe asignar a cada competencia específica el instructor que esta requiera.

    p Los ambientes de formación, materiales, equipos y recursos bibliográficos deben ser asignados por el equipo de diseño curricular, para cada una de las competencias técnicas. Estos nos permiten dar respuesta en lo técnico a que el aprendiz alcance los resultados de aprendizaje.


    p.text-center.my-5
        img(src="assets/images/pages/tema-1/personas.svg")
