source/pug/pages/tema-2.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 2. Matriz de Correlación o Tabla de Saberes

    p La definición de los componentes curriculares de las competencias específicas, definidas por las Normas sectoriales de Competencia laboral, se relacionan con los resultados de aprendizaje, los cuales debe dar respuesta a lo descrito en el perfil de egreso, desde el conocimiento, el hacer y lo que es capaz de hacer al culminar un proceso de aprendizaje.

    .d-flex.my-5
        figure.mr-4
            img(src="assets/images/pages/tema-2/icon-1.svg")

        p.flex-grow-1 Teniendo en cuenta lo anterior se construye la matriz de correlación o tabla de saberes, donde se establecen los contenidos para cada resultado de aprendizaje en cuanto a conocimientos de saber, conocimientos de proceso y criterios de evaluación.

    .d-flex.my-5
        figure.mr-4
            img(src="assets/images/pages/tema-2/icon-2.svg")

        p.flex-grow-1 La Guía de Diseño Curricular, define cada uno de los componentes de diseño relacionados con los resultados de aprendizaje y su expresión gramatical.


    p.text-center.my-5
        a(href="media/anexo_2/", target="_blank")
            img(src="assets/images/pages/tema-2/ambientacion-1.svg")


    p.my-5 El presente video le mostrará cómo se elabora la matriz de correlación y los criterios técnicos y gramaticales a tener en cuenta de acuerdo <strong>con lo establecido en la Guía de Diseño Curricular.</strong>


    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/eWtBJTFMpNk', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    section.my-5
        a(href="media/documentos/Anexo_2_2_matriz_de_correlacion.pdf" target="_blank").media-link      
            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
            .media-link-title
                p #[strong Anexo]. Matriz de correlación <br><small>Diapositivas usadas en el video</small>

public/pages/tema-2.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">APLICACIÓN DE METODOLOGÍA SENA PARA DISEÑO CURRICULAR</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Estructuración del programa de formación</h1>
                <div class="brand-line-primary brand-line-primary--black"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#PerfilEgreso</span><span class="badge badge-pill badge-light mr-2">#PerfilIngreso</span><span class="badge badge-pill badge-light mr-2">#Ambiente</span><span class="badge badge-pill badge-light mr-2">#Instructor</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>2. Matriz de Correlación o Tabla de Saberes</h1>
    </div>
    <p>La definición de los componentes curriculares de las competencias específicas, definidas por las normas sectoriales de competencia laboral, se relacionan con los resultados de aprendizaje, los cuales debe dar respuesta a lo descrito en el perfil de egreso, desde el conocimiento, el hacer y lo que es capaz de hacer al culminar un proceso de aprendizaje.</p>
    <div class="d-flex my-5">
        <figure class="mr-4"><img src="assets/images/pages/tema-2/icon-1.svg" /></figure>
        <p class="flex-grow-1">Teniendo en cuenta lo anterior se construye la matriz de correlación o tabla de saberes, donde se establecen los contenidos para cada resultado de aprendizaje en cuanto a conocimientos de saber, conocimientos de proceso y criterios de evaluación.</p>
    </div>
    <div class="d-flex my-5">
        <figure class="mr-4"><img src="assets/images/pages/tema-2/icon-2.svg" /></figure>
        <p class="flex-grow-1">La guía de diseño curricular, define cada uno de los componentes de diseño relacionados con los resultados de aprendizaje y su expresión gramatical.</p>
    </div>
    <p class="text-center my-5"><a href="media/anexo_2/" target="_blank"><img src="assets/images/pages/tema-2/ambientacion-1.svg" /></a></p>
    <p class="my-5">El presente video le mostrará cómo se elabora la matriz de correlación y los criterios técnicos y gramaticales a tener en cuenta de acuerdo <strong>con lo establecido en la guía de diseño curricular.</strong></p>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/eWtBJTFMpNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <section class="my-5"><a class="media-link" href="media/documentos/Anexo_2_2_matriz_de_correlacion.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
            <div class="media-link-title">
                <p><strong>Anexo</strong>. Matriz de correlación <br><small>Diapositivas usadas en el video</small></p>
            </div>
        </a></section>
</div>
